E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.exe
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.deps.json
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.runtimeconfig.json
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.runtimeconfig.dev.json
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\bin\Debug\net5.0-windows\Ex2.pdb
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.csproj.AssemblyReference.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\App.g.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2_MarkupCompile.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2_MarkupCompile.lref
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\MainWindow.baml
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.g.resources
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.AssemblyInfoInputs.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.AssemblyInfo.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.csproj.CoreCompileInputs.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\refint\Ex2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.pdb
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\Ex2.genruntimeconfig.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest3\Ex2\obj\Debug\net5.0-windows\ref\Ex2.dll
