is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWPFApp_wtapwkgz_wpftmp
build_property.ProjectDir = E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\MyWPFApp\MyWPFApp\
