E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\bin\Debug\net6.0-windows\Demo2.exe
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\bin\Debug\net6.0-windows\Demo2.deps.json
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\bin\Debug\net6.0-windows\Demo2.runtimeconfig.json
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\bin\Debug\net6.0-windows\Demo2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\bin\Debug\net6.0-windows\Demo2.pdb
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.csproj.AssemblyReference.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\App.g.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2_MarkupCompile.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2_MarkupCompile.lref
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\MainWindow.baml
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.g.resources
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.AssemblyInfoInputs.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.AssemblyInfo.cs
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.csproj.CoreCompileInputs.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\refint\Demo2.dll
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.pdb
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\Demo2.genruntimeconfig.cache
E:\FPT\Semester 7\PRN221\Solution\ProgressTest1\Demo1\Demo2\Demo2\obj\Debug\net6.0-windows\ref\Demo2.dll
